<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WEB-2U.COM is under construction.</title>
<meta content="-1" http-equiv="expires"><meta content="no-cache" http-equiv="pragma"><meta name="viewport" content="width=device-width; initial-scale=1.0"><link href="favicon.ico" rel="Bookmark Icon">
<style type="text/css">
body{font-size:100.1%;font-family:Arial,Helvetica,Sans-Serif,Calibri,"Trebuchet MS";color:#FAFAFA;background-color:#555;padding:0;margin:0;
background-image:-webkit-gradient(linear, 100% 90%, 75% 90%, from(black), to(#888));
background-image:
-webkit-linear-gradient(115deg, #777 23px, transparent 23px),
-webkit-linear-gradient(295deg, #777 23px, transparent 23px),
-webkit-linear-gradient(115deg, #777 23px, transparent 23px),
-webkit-linear-gradient(295deg, #777 23px, transparent 23px);
background-size:58px 58px;
background-position:0px 2px, 4px 35px, 29px 31px, 34px 6px;/*60px 50px, 2px 50px, 2px 50px, -60px 0px*/
word-wrap:break-word;
}
.lineStop{background-color:#000;-webkit-transition:all 2.2s ease-in-out;
background-image:-webkit-gradient(linear, 10% 10%, 10% 170%, from(red), to(transparent));
background-image:
-webkit-repeating-linear-gradient(135deg,
transparent,
transparent 15px,
rgba(217, 217, 52, 0.5) 15px,
rgba(217, 217, 52, 0.5) 30px);
width:100%;min-height:2em;height:10%;margin:3% 0;padding:2% 0;border-top:solid 1px #000;border-bottom:solid 1px #000;box-shadow:0 0 1em 0.2em #000;}
.LenguageMenu_Stoper{background-color:rgba(0,0,0,0.6);border-bottom:1px solid #444;box-shadow:1px 1px 5px rgba(0, 0, 0, 0.7);display:inline-block;margin:0 0 3%;padding:0;text-align:center;width:100%;}
.DivLeng{margin:0;display:inline;}
.ALeng:hover,a:hover{background-color:#6D6D1A;border-radius:3px;box-shadow:0 0 3px #FFFFFF inset;}
.ALeng{
color:#FFFFFF;
display:inline-block;
font-size:80%;
font-weight:bold;
margin:3px 10px;
padding:3px;
text-decoration:none;
text-shadow:1px 1px 1px #000;
text-transform:lowercase;
border:solid 1px transparent;
}
h1{-webkit-transition:all 2.2s ease-in-out;
transition:all 2.2s ease-in-out;
text-align:center;margin:1% auto;
display:block;
width:96%;
padding:0 2%;
color:#fff;letter-spacing:2px;
font-size:200%;
text-shadow:0px 0px 0 rgb(202,202,202),
1px 1px 0 rgb(158,158,158),
2px 2px 0 rgb(115,115,115),
3px 3px 2px rgba(0,0,0,0.45),
3px 3px 1px rgba(0,0,0,0.5),
0px 0px 2px rgba(0,0,0,.2);
}
h1:hover{color:red;}
h3{text-align:center;color:#E5E5E2;margin:0;text-align:center;text-shadow:1px 1px 1px #000000;font-weight:normal;}
.body-coming-soon{width:100%;height:10%;display:inline-block;}
.div_Contact_Stoper{width:100%;display:inline-block;margin-top:3%;}
.div_Contact, .div_Contact div{visibility:hidden;float:none !important;}
.div_Contact * {float:left;padding-right:1em;}
</style>
<script type="text/javascript">
// StyleFix 1.0.1 & PrefixFree 1.0.4 / by Lea Verou / MIT license
(function(){function b(a,b){return[].slice.call((b||document).querySelectorAll(a))}if(!window.addEventListener)return;var a=window.StyleFix={link:function(b){try{if(b.rel!=="stylesheet"||!b.sheet.cssRules||b.hasAttribute("data-noprefix"))return}catch(c){return}var d=b.href||b.getAttribute("data-href"),e=d.replace(/[^\/]+$/,""),f=b.parentNode,g=new XMLHttpRequest;g.open("GET",d),g.onreadystatechange=function(){if(g.readyState===4){var c=g.responseText;if(c&&b.parentNode){c=a.fix(c,!0,b),e&&(c=c.replace(/url\((?:'|")?(.+?)(?:'|")?\)/gi,function(a,b){return/^([a-z]{3,10}:|\/|#)/i.test(b)?a:'url("'+e+b+'")'}),c=c.replace(RegExp("\\b(behavior:\\s*?url\\('?\"?)"+e,"gi"),"$1"));var d=document.createElement("style");d.textContent=c,d.media=b.media,d.disabled=b.disabled,d.setAttribute("data-href",b.getAttribute("href")),f.insertBefore(d,b),f.removeChild(b)}}},g.send(null),b.setAttribute("data-inprogress","")},styleElement:function(b){var c=b.disabled;b.textContent=a.fix(b.textContent,!0,b),b.disabled=c},styleAttribute:function(b){var c=b.getAttribute("style");c=a.fix(c,!1,b),b.setAttribute("style",c)},process:function(){b('link[rel="stylesheet"]:not([data-inprogress])').forEach(StyleFix.link),b("style").forEach(StyleFix.styleElement),b("[style]").forEach(StyleFix.styleAttribute)},register:function(b,c){(a.fixers=a.fixers||[]).splice(c===undefined?a.fixers.length:c,0,b)},fix:function(b,c){for(var d=0;d<a.fixers.length;d++)b=a.fixers[d](b,c)||b;return b},camelCase:function(a){return a.replace(/-([a-z])/g,function(a,b){return b.toUpperCase()}).replace("-","")},deCamelCase:function(a){return a.replace(/[A-Z]/g,function(a){return"-"+a.toLowerCase()})}};(function(){setTimeout(function(){b('link[rel="stylesheet"]').forEach(StyleFix.link)},10),document.addEventListener("DOMContentLoaded",StyleFix.process,!1)})()})(),function(a,b){if(!window.StyleFix||!window.getComputedStyle)return;var c=window.PrefixFree={prefixCSS:function(a,b){function e(b,d,e,f){b=c[b];if(b.length){var g=RegExp(d+"("+b.join("|")+")"+e,"gi");a=a.replace(g,f)}}var d=c.prefix;e("functions","(\\s|:|,)","\\s*\\(","$1"+d+"$2("),e("keywords","(\\s|:)","(\\s|;|\\}|$)","$1"+d+"$2$3"),e("properties","(^|\\{|\\s|;)","\\s*:","$1"+d+"$2:");if(c.properties.length){var f=RegExp("\\b("+c.properties.join("|")+")(?!:)","gi");e("valueProperties","\\b",":(.+?);",function(a){return a.replace(f,d+"$1")})}return b&&(e("selectors","","\\b",c.prefixSelector),e("atrules","@","\\b","@"+d+"$1")),a=a.replace(RegExp("-"+d,"g"),"-"),a},prefixSelector:function(a){return a.replace(/^:{1,2}/,function(a){return a+c.prefix})},prefixProperty:function(a,b){var d=c.prefix+a;return b?StyleFix.camelCase(d):d}};(function(){var a={},b=[],d={},e=getComputedStyle(document.documentElement,null),f=document.createElement("div").style,g=function(c){if(c.charAt(0)==="-"){b.push(c);var d=c.split("-"),e=d[1];a[e]=++a[e]||1;while(d.length>3){d.pop();var f=d.join("-");h(f)&&b.indexOf(f)===-1&&b.push(f)}}},h=function(a){return StyleFix.camelCase(a)in f};if(e.length>0)for(var i=0;i<e.length;i++)g(e[i]);else for(var j in e)g(StyleFix.deCamelCase(j));var k={uses:0};for(var l in a){var m=a[l];k.uses<m&&(k={prefix:l,uses:m})}c.prefix="-"+k.prefix+"-",c.Prefix=StyleFix.camelCase(c.prefix),c.properties=[];for(var i=0;i<b.length;i++){var j=b[i];if(j.indexOf(c.prefix)===0){var n=j.slice(c.prefix.length);h(n)||c.properties.push(n)}}c.Prefix=="Ms"&&!("transform"in f)&&!("MsTransform"in f)&&"msTransform"in f&&c.properties.push("transform","transform-origin"),c.properties.sort()})(),function(){function e(a,b){return d[b]="",d[b]=a,!!d[b]}var a={"linear-gradient":{property:"backgroundImage",params:"red, teal"},calc:{property:"width",params:"1px + 5%"},element:{property:"backgroundImage",params:"#foo"}};a["repeating-linear-gradient"]=a["repeating-radial-gradient"]=a["radial-gradient"]=a["linear-gradient"];var b={initial:"color","zoom-in":"cursor","zoom-out":"cursor",box:"display",flexbox:"display","inline-flexbox":"display"};c.functions=[],c.keywords=[];var d=document.createElement("div").style;for(var f in a){var g=a[f],h=g.property,i=f+"("+g.params+")";!e(i,h)&&e(c.prefix+i,h)&&c.functions.push(f)}for(var j in b){var h=b[j];!e(j,h)&&e(c.prefix+j,h)&&c.keywords.push(j)}}(),function(){function f(a){return e.textContent=a+"{}",!!e.sheet.cssRules.length}var b={":read-only":null,":read-write":null,":any-link":null,"::selection":null},d={keyframes:"name",viewport:null,document:'regexp(".")'};c.selectors=[],c.atrules=[];var e=a.appendChild(document.createElement("style"));for(var g in b){var h=g+(b[g]?"("+b[g]+")":"");!f(h)&&f(c.prefixSelector(h))&&c.selectors.push(g)}for(var i in d){var h=i+" "+(d[i]||"");!f("@"+h)&&f("@"+c.prefix+h)&&c.atrules.push(i)}a.removeChild(e)}(),c.valueProperties=["transition","transition-property"],a.className+=" "+c.prefix,StyleFix.register(c.prefixCSS)}(document.documentElement);
</script>
</head>
<body id="BodyID" style="direction:rtl;text-align:right">
<div style="position:relative">
<div id="cntrlLanguageMenu_LenguageMenu_1" class="LenguageMenu_Stoper">
<div id="cntrlLanguageMenu_div_en" class="DivLeng div_en"><a id="cntrlLanguageMenu_a_en" title="English" class="ALeng a_en" href="index.htm">English</a></div>
<div id="cntrlLanguageMenu_div_he" class="DivLeng div_he"><a id="cntrlLanguageMenu_a_he" title="עברית" class="ALeng a_he" href="he.htm">עברית</a></div>
<div id="cntrlLanguageMenu_div_ru" class="DivLeng div_ru"><a id="cntrlLanguageMenu_a_ru" title="Русский" class="ALeng a_ru" href="ru.htm">Русский</a></div>
</div>
<div class="body-coming-soon">
<h1><span>האתר בבניה.</span></h1>
<h3><strong>אנא בדוק שוב בקרוב.</strong></h3>
</div>
<div class="div_Contact_Stoper">
<div id="div_Contact" class="div_Contact" style="float:right;text-align:right">
<div id="div_Email" style="float:right;text-align:right"><strong>אי-מייל</strong><a href="mailto:info@web-2u.com">info@<b style="color:black;background-color:#ffff66">web-2u.com</b></a></div>
<div id="div_Phone" style="float:right;text-align:right"><strong>טלפון</strong><strong>+972 52 354 49 69</strong></div>
<div id="div_Skype" style="float:right;text-align:right"><strong>סקייפ</strong><strong>alex.v.tokar</strong></div>
</div>
</div>
<div class="lineStop heart">&nbsp;</div>
</div>
</body></html>